{
  "name": "episodehunter.tv",
  "version": "0.1.0",
  "private": true,
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "webpack --progress -p"
  },
  "dependencies": {
    "angular2": "~2.0.0-beta.0",
    "es6-shim": "~0.33.13",
    "reflect-metadata": "~0.1.2",
    "rxjs": "~5.0.0-beta.0",
    "zone.js": "~0.5.10"
  },
  "devDependencies": {
    "materialize-css": "^0.97.3",
    "ts-loader": "~0.7.2",
    "typescript": "~1.7.5",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
