{
  "name": "episodehunter.tv",
  "description": "Source code for episodehunter.tv",
  "version": "0.0.1",
  "private": true,
  "author": "Oskar Karlsson",
  "devDependencies": {
    "lineman": "~0.27.2",
    "lineman-angular": "~0.2.0",
    "bower": ""
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci",
    "postinstall": "node_modules/.bin/bower install"
  }
}
