{
  "name": "episodehunter.tv",
  "version": "0.1.0",
  "private": true,
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached --hot",
    "build": "webpack --config webpack.prod.config.js --profile --display-error-details --display-cache"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@ngrx/store": "1.5.0",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^1.0.0",
    "css-loader": "^0.23.1",
    "materialize-css": "^0.97.6",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "typescript": "~1.8.1",
    "typings": "^1.0.5",
    "webpack": "~1.13.1",
    "webpack-dev-server": "~1.14.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
